# MJCN-Android

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -type--이슈-제목.md
app/: build.gradle.kts
app/src/androidTest/java/com/ultimatejw/mjcn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimatejw/mjcn/app/: MjcnApp.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  course_item_subtitle.xml  course_item_text.xml  interest_text_color.xml  nav_selector.xml  notice_chip_text.xml
app/src/main/res/drawable/: bg_ai_header_chip.xml  bg_ai_section.xml  bg_ai_suggestion_section.xml  bg_bottom_sheet.xml  bg_btn_disabled.xml  bg_btn_kakao.xml  bg_btn_outline.xml  bg_btn_point_color1.xml  bg_btn_point_color2.xml  bg_btn_pointcolor2.xml  bg_btn_primary.xml  bg_btn_white_border_point_color1.xml  bg_card_rounded.xml  bg_category_chip.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chat_link_button.xml  bg_check_circle.xml  bg_chip_course_selected.xml  bg_chip_interest.xml  bg_course_card.xml  bg_dday_chip_radius22.xml  bg_dialog_rounded.xml  bg_dot_circle.xml  bg_e6f1fb_radius12.xml  bg_e8e6fb_radius33.xml  bg_font_color4_circle.xml  bg_grade_select.xml  bg_input_card_glow.xml  bg_input_field.xml  bg_input_field_active.xml  bg_input_field_error.xml  bg_input_pill_shadow.xml  bg_input_shadow_overlay.xml  bg_interest_chip.xml  bg_interest_input.xml  bg_keypoint_inner_card.xml  bg_notice_chip.xml  bg_picker_handle.xml  (+48 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_list_picker.xml  dialog_delete_confirm.xml  dialog_loading.xml  dialog_signup_email_sent.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_home.xml  fragment_info.xml  fragment_info_bookmark.xml  fragment_info_detail.xml  fragment_login.xml  fragment_notice.xml  fragment_notice_bookmark.xml  fragment_notice_detail.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_signup_complete.xml  fragment_signup_email_verify.xml  fragment_signup_id_pw.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  fragment_signup_step4.xml  fragment_signup_step5.xml  fragment_theme.xml  fragment_theme_detail.xml  fragment_theme_detail_1.xml  fragment_theme_detail_2.xml  fragment_theme_detail_3.xml  fragment_theme_detail_4.xml  item_btn_pointcolor2.xml  item_button_point_color1.xml  item_button_point_color2.xml  item_button_white.xml  item_chat_loading.xml  item_chat_message_ai.xml  item_chat_message_user.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ultimatejw/mjcn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
