<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ultimatejw.mjcn.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_noticeDetail"
            app:destination="@id/noticeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_infoDetail"
            app:destination="@id/infoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_themeDetail"
            app:destination="@id/themeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settings_to_noticeBookmark"
            app:destination="@id/noticeBookmarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_infoBookmark"
            app:destination="@id/infoBookmarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_profileEditBasic"
            app:destination="@id/profileEditBasicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_profileEditMajor"
            app:destination="@id/profileEditMajorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_profileEditInterest"
            app:destination="@id/profileEditInterestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_profileEditCourse"
            app:destination="@id/profileEditCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_profileEditCurrentCourse"
            app:destination="@id/profileEditCurrentCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileEditBasicFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.ProfileEditBasicFragment"
        android:label="ProfileEditBasicFragment" />

    <fragment
        android:id="@+id/profileEditMajorFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.ProfileEditMajorFragment"
        android:label="ProfileEditMajorFragment" />

    <fragment
        android:id="@+id/profileEditInterestFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.ProfileEditInterestFragment"
        android:label="ProfileEditInterestFragment" />

    <fragment
        android:id="@+id/profileEditCourseFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.ProfileEditCourseFragment"
        android:label="ProfileEditCourseFragment" />

    <fragment
        android:id="@+id/profileEditCurrentCourseFragment"
        android:name="com.ultimatejw.mjcn.ui.main.settings.ProfileEditCurrentCourseFragment"
        android:label="ProfileEditCurrentCourseFragment" />

    <fragment
        android:id="@+id/noticeBookmarkFragment"
        android:name="com.ultimatejw.mjcn.ui.main.notice.NoticeBookmarkFragment"
        android:label="NoticeBookmarkFragment">
        <action
            android:id="@+id/action_noticeBookmark_to_noticeDetail"
            app:destination="@id/noticeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/infoBookmarkFragment"
        android:name="com.ultimatejw.mjcn.ui.main.info.InfoBookmarkFragment"
        android:label="InfoBookmarkFragment">
        <action
            android:id="@+id/action_infoBookmark_to_infoDetail"
            app:destination="@id/infoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.ultimatejw.mjcn.ui.main.theme.ThemeFragment"
        android:label="ThemeFragment">
        <action
            android:id="@+id/action_theme_to_detail"
            app:destination="@id/themeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/themeDetailFragment"
        android:name="com.ultimatejw.mjcn.ui.main.theme.ThemeDetailFragment"
        android:label="ThemeDetailFragment">
        <argument
            android:name="themeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ultimatejw.mjcn.ui.main.chat.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chat_to_detail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.ultimatejw.mjcn.ui.main.chat.ChatDetailFragment"
        android:label="ChatDetailFragment">
        <argument
            android:name="sessionId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ultimatejw.mjcn.ui.main.notice.NoticeFragment"
        android:label="NoticeFragment">
        <action
            android:id="@+id/action_notice_to_detail"
            app:destination="@id/noticeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.ultimatejw.mjcn.ui.main.notice.NoticeDetailFragment"
        android:label="NoticeDetailFragment">
        <argument
            android:name="noticeId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="noticeCategory"
            app:argType="string"
            android:defaultValue="학사" />
        <argument
            android:name="noticeTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="noticeTeam"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="noticeDate"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="noticeSummary"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ultimatejw.mjcn.ui.main.info.InfoFragment"
        android:label="InfoFragment">
        <action
            android:id="@+id/action_info_to_infoDetail"
            app:destination="@id/infoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/infoDetailFragment"
        android:name="com.ultimatejw.mjcn.ui.main.info.InfoDetailFragment"
        android:label="InfoDetailFragment">
        <argument
            android:name="infoId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="infoCategory"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="infoTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="infoTeam"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="infoDday"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="infoStartDate"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="infoEndDate"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
