<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ultimatejw.mjcn.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpIdPwFragment" />  <!-- ✅ step1 → IdPw 로 변경 -->
    </fragment>

    <fragment
        android:id="@+id/signUpIdPwFragment"
        android:name="com.ultimatejw.mjcn.ui.auth.signup.SignUpIdPwFragment"
        android:label="SignUpIdPwFragment">
        <action
            android:id="@+id/action_signUpIdPw_to_signUpEmailVerify"
            app:destination="@id/signUpEmailVerifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpEmailVerifyFragment"
        android:name="com.ultimatejw.mjcn.ui.auth.signup.SignUpEmailVerifyFragment"
        android:label="SignUpEmailVerifyFragment">
        <action
            android:id="@+id/action_signUpEmailVerify_to_step1"
            app:destination="@id/signUpStep1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpStep1Fragment"
        android:name="com.ultimatejw.mjcn.ui.auth.signup.SignUpStep1Fragment"
        android:label="SignUpStep1Fragment">
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@id/signUpStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpStep2Fragment"
        android:name="com.ultimatejw.mjcn.ui.auth.signup.SignUpStep2Fragment"
        android:label="SignUpStep2Fragment">
        <action
            android:id="@+id/action_step2_to_step3"
            app:destination="@id/signUpStep3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpStep3Fragment"
        android:name="com.ultimatejw.mjcn.ui.auth.signup.SignUpStep3Fragment"
        android:label="SignUpStep3Fragment">
        <action
            android:id="@+id/action_step3_to_onboarding"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ultimatejw.mjcn.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />

</navigation>